@tailwind base;
@tailwind components;
@tailwind utilities;

.card:hover {
    p {
        color: rgb(55, 65, 81);
    }
}

.contact-link:hover {
    p {
        transition: all;
        transition-duration: 500ms;
        opacity: 0;
    }

    .pusher {
        width: 74%;
    }

    .link-title {
        display: none;
    }

    .image-filter {
        opacity: 0;
    }
}